# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -- EXPORT --
export ZSH="$XDG_CONFIG_HOME/zsh"
export EDITOR='nvim'
export MYSHELL=zsh
export BAT_THEME=tokyonight_night
export DENO_INSTALL_ROOT=$XDG_CONFIG_HOME/deno

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

export FZF_BASE=$(type -p fzf)
export ZSH_TMUX_AUTOSTART=true
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
HISTFILE=$ZDOTDIR/zsh_history
LESSHISTFILE=$XDG_STATE_HOME/less/lesshst

# -- SOURCE --
# Source aliases
[[ ! -f $ZSH/aliases.zsh ]] || . $ZSH/aliases.zsh
[[ ! -d $ZSH/functions ]] || . $ZSH/functions/*.zsh

# P10K
() {
  local XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}/p10k
  [[ ! -d $ZSH/themes/powerlevel10k ]] || . $ZSH/themes/powerlevel10k/powerlevel10k.zsh-theme
  
  # To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
  [[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
}

